<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	
		
	
	<title>Portfolio - lotka corporation</title>
	
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Portfolio - lotka corporation">
	<meta property="og:description" content="Our Portfolio Buzz Website Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Project details Branding for Chatoue Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Project details HR Web Portal Lorem ipsum dolor sit amet,… Read More »Portfolio">
	<meta property="og:url" content="https://lotka-co.github.io/site/300f0-web-agency-portfolio/">
	<meta property="og:site_name" content="lotka corporation">
	<meta property="og:image" content="https://lotka-co.github.io/site/wp-content/uploads/2020/01/neve-web-design-studio-07.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "https://lotka-co.github.io/site/#website",
	            "url": "https://lotka-co.github.io/site/",
	            "name": "lotka corporation",
	            "description": "lotka corporation",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "https://lotka-co.github.io/site/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "ImageObject",
	            "@id": "https://lotka-co.github.io/site/300f0-web-agency-portfolio/#primaryimage",
	            "inLanguage": "en-US",
	            "url": "https://lotka-co.github.io/site/wp-content/uploads/2020/01/neve-web-design-studio-07.jpg",
	            "width": 600,
	            "height": 600
	        },
	        {
	            "@type": "WebPage",
	            "@id": "https://lotka-co.github.io/site/300f0-web-agency-portfolio/#webpage",
	            "url": "https://lotka-co.github.io/site/300f0-web-agency-portfolio/",
	            "name": "Portfolio - lotka corporation",
	            "isPartOf": {
	                "@id": "https://lotka-co.github.io/site/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "https://lotka-co.github.io/site/300f0-web-agency-portfolio/#primaryimage"
	            },
	            "datePublished": "2020-01-17T15:26:20+00:00",
	            "dateModified": "2020-01-17T15:26:20+00:00",
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "https://lotka-co.github.io/site/300f0-web-agency-portfolio/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script>
	


<link rel="dns-prefetch" href="//rawcdn.githack.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="https://lotka-co.github.io/site/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="new-icon-css" href="https://lotka-co.github.io/site/wp-content/plugins/persian-elementor/includes/lib/icons/efaicons/style.css" type="text/css" media="all">
<link rel="stylesheet" id="neve-style-css" href="https://lotka-co.github.io/site/wp-content/themes/neve/style.min.css" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">
 .container, .container [class*="__inner-container"]{ max-width: 748px; } a{ color: #808080; } .nv-loader{ border-color: #808080; } a:hover, a:focus{ color: #e96656; } body, .entry-title a, .entry-title a:hover, .entry-title a:focus{ color: #2b2b2b; } .has-neve-link-hover-color-color{ color: #e96656!important; } .has-neve-link-color-color{ color: #808080!important; } .has-neve-text-color-color{ color: #2b2b2b!important; } .has-neve-button-color-color{ color: #fcaf3b!important; } .has-neve-link-color-background-color{ background-color: #808080!important; } .has-neve-link-hover-color-background-color{ background-color: #e96656!important; } .has-neve-button-color-background-color{ background-color: #fcaf3b!important; } .has-neve-text-color-background-color{ background-color: #2b2b2b!important; } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link{ background-color: #fcaf3b;color: #000000;border-radius:0px;border:none;border-width:1px; } .button.button-primary:hover, .nv-tags-list a:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover, .wp-block-button.is-style-primary .wp-block-button__link:hover { background-color: #0366d6;color: #ffffff; } .button.button-secondary, #comments input[type="submit"], .cart-off-canvas .button.nv-close-cart-sidebar, .wp-block-button.is-style-secondary .wp-block-button__link{ background-color: #2b2b2b;color: #ffffff;border-radius:0px;border:none;border-width:1px; } .button.button-secondary:hover, #comments input[type="submit"]:hover, .cart-off-canvas .button.nv-close-cart-sidebar:hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover{ color: #676767; } .nv-tags-list a:hover{ background-color: #0366d6; } .nv-tags-list a{ color: #fcaf3b;border-color: #fcaf3b; } body, .site-title{ font-family: Poppins; } h1, .single h1.entry-title{ font-size: 35px; line-height: 1.2; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } h2{ font-size: 30px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } h3{ font-size: 20px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } h4{ font-size: 18px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } h5{ font-size: 16px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } h6{ font-size: 14em; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } @media(min-width: 576px){ .container, .container [class*="__inner-container"]{ max-width: 992px; } h1, .single h1.entry-title{ font-size: 55px; line-height: 1.6; letter-spacing: 0px; } h2{ font-size: 35px; line-height: 1.6; letter-spacing: 0px; } h3{ font-size: 25px; line-height: 1.6; letter-spacing: 0px; } h4{ font-size: 18px; line-height: 1.6; letter-spacing: 0px; } h5{ font-size: 16px; line-height: 1.6; letter-spacing: 0px; } h6{ font-size: 14em; line-height: 1.6; letter-spacing: 0px; } }@media(min-width: 960px){ .container, .container [class*="__inner-container"]{ max-width: 1170px; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } h1, .single h1.entry-title{ font-size: 70px; line-height: 1.2; letter-spacing: 0px; } h2{ font-size: 50px; line-height: 1.2; letter-spacing: 0px; } h3{ font-size: 25px; line-height: 1.2; letter-spacing: 0px; } h4{ font-size: 18px; line-height: 1.6; letter-spacing: 0px; } h5{ font-size: 16px; line-height: 1.6; letter-spacing: 0px; } h6{ font-size: 14px; line-height: 1.6; letter-spacing: 0px; } } .header-main-inner,.header-main-inner a:not(.button),.header-main-inner .navbar-toggle{ color: #ffffff; } .header-main-inner .nv-icon svg,.header-main-inner .nv-contact-list svg{ fill: #ffffff; } .header-main-inner .icon-bar{ background-color: #ffffff; } .hfg_header .header-main-inner .primary-menu-ul .sub-menu li,.hfg_header .header-main-inner .primary-menu-ul .sub-menu{ background-color: #20c5ba;border-color: #20c5ba; } .hfg_header .header-main-inner{ background-size:cover;background-position:50% 50%;background-color:transparent; } .hfg_header .header-main-inner:before{ background-color:#20c5ba; opacity: 1; content: ""; position:absolute; top: 0; bottom:0; width:100%; } .header-menu-sidebar .header-menu-sidebar-bg,.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle{ color: #404248; } .header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg{ fill: #404248; } .header-menu-sidebar .header-menu-sidebar-bg .icon-bar{ background-color: #404248; } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg .primary-menu-ul .sub-menu li,.hfg_header .header-menu-sidebar .header-menu-sidebar-bg .primary-menu-ul .sub-menu{ background-color: #ffffff;border-color: #ffffff; } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg{ background-color: #ffffff; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle, .header-menu-sidebar .close-sidebar-panel .navbar-toggle{ border-radius:3px;border:1px solid;border-width:1px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item) > a{ color: #0b3a42; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li > .amp-caret-wrap svg{ fill: #0b3a42; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item) > a:after{ background-color: #ffffff; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current-menu-item > a{ color: #20c5ba; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current-menu-item > .amp-caret-wrap svg{ fill: #20c5ba; } .builder-item--primary-menu .primary-menu-ul > li > a{ height: 25px; } .builder-item--primary-menu li > a{ font-family: Lalezar; font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 300; text-transform: uppercase; } .builder-item--primary-menu li > a svg{ width: 1em;height: 1em; } .builder-item--primary-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .footer-top-inner{ background-color: #ffffff; } .footer-top-inner,.footer-top-inner a:not(.button),.footer-top-inner .navbar-toggle{ color: #404248; } .footer-top-inner .nv-icon svg,.footer-top-inner .nv-contact-list svg{ fill: #404248; } .footer-top-inner .icon-bar{ background-color: #404248; } .footer-top-inner .primary-menu-ul .sub-menu li,.footer-top-inner .primary-menu-ul .sub-menu{ background-color: #ffffff;border-color: #ffffff; } .footer-bottom-inner{ background-color: #18191d; } .footer-bottom-inner,.footer-bottom-inner a:not(.button),.footer-bottom-inner .navbar-toggle{ color: #ffffff; } .footer-bottom-inner .nv-icon svg,.footer-bottom-inner .nv-contact-list svg{ fill: #ffffff; } .footer-bottom-inner .icon-bar{ background-color: #ffffff; } .footer-bottom-inner .primary-menu-ul .sub-menu li,.footer-bottom-inner .primary-menu-ul .sub-menu{ background-color: #18191d;border-color: #18191d; } .builder-item--footer-two-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright, .builder-item--footer_copyright *{ color: ; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } @media(min-width: 576px){ .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu li > a{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; } .builder-item--primary-menu li > a svg{ width: 1em;height: 1em; } .builder-item--primary-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer-two-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }@media(min-width: 960px){ .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .header--row .hfg-item-right .builder-item--primary-menu .primary-menu-ul > li:not(:first-of-type){ margin-left:20px; } .header--row .hfg-item-center .builder-item--primary-menu .primary-menu-ul > li:not(:last-of-type), .header--row .hfg-item-left .builder-item--primary-menu .primary-menu-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .primary-menu-ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after{ left:-10px;right:-10px } .builder-item--primary-menu .style-full-height .primary-menu-ul:not(#nv-primary-navigation-sidebar) > li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px)!important; } .builder-item--primary-menu li > a{ font-size: 18px; line-height: 1.6em; letter-spacing: 0.8px; } .builder-item--primary-menu li > a svg{ width: 18px;height: 18px; } .builder-item--primary-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer-two-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }
@media(min-width: 960px) {
			#content.neve-main > .container > .row > .col,
			#content.neve-main > .container-fluid > .row > .col,
			#content.neve-main [class*="__inner-container"] > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) { max-width: 100%; }
			#content.neve-main > .container > .row > .nv-sidebar-wrap,
			#content.neve-main > .container > .row > .nv-sidebar-wrap.shop-sidebar,
			#content.neve-main > .container-fluid > .row > .nv-sidebar-wrap,
			#content.neve-main > .container-fluid > .row > .nv-sidebar-wrap.shop-sidebar { max-width: 0%; }
		}
</style>
<link rel="stylesheet" id="persian-elementor-font-css" href="https://rawcdn.githack.com/mohammadr3z/CDN_Font/b8347738ba5688cdf6d99367ddc129a64aeb7af8/font.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="persian-elementor-flatpickr-css" href="https://lotka-co.github.io/site/wp-content/plugins/persian-elementor/includes/assets/css/flatpickr-rtl.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-228-css" href="https://lotka-co.github.io/site/wp-content/uploads/elementor/css/post-228.css" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-lalezar-css" href="//fonts.googleapis.com/css?family=Lalezar%3A300%2C600%2C400&ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-poppins-css" href="//fonts.googleapis.com/css?family=Poppins%3A400&ver=5.4.1" type="text/css" media="all">
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js"></script>







<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZ7TSC8');</script>


<meta name="google-site-verification" content="-RDECiMdc3Vcf9d48QQ_xrrw7-fE2ZO-zKpAI5gz-Fc">




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168020368-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168020368-1');
</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://lotka-co.github.io/site/wp-content/uploads/2020/06/cropped-20200329_123053-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://lotka-co.github.io/site/wp-content/uploads/2020/06/cropped-20200329_123053-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://lotka-co.github.io/site/wp-content/uploads/2020/06/cropped-20200329_123053-1-180x180.png">
<meta name="msapplication-TileImage" content="https://lotka-co.github.io/site/wp-content/uploads/2020/06/cropped-20200329_123053-1-270x270.png">
</head>

<body class="page-template page-template-elementor_header_footer page page-id-228 nv-sidebar-full-width menu_sidebar_slide_left elementor-default elementor-template-full-width elementor-kit-16 elementor-page elementor-page-228" id="neve_body">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ7TSC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="wrapper">
	<header class="header" role="banner">
		<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
			Skip to content		</a>
		<div id="header-grid" class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="builder-item hfg-item-first col-4 col-md-4 col-sm-4 hfg-item-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://lotka-co.github.io/site/" title="lotka corporation" aria-label="lotka corporation"><div class="nv-title-tagline-wrap"><p class="site-title">lotka corporation</p></div></a></div>

	</div>

</div><div class="builder-item hfg-item-last col-6 col-md-6 col-sm-6 hfg-item-right offset-2"><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-full-height nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul"><li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="#contact">تماس با ما</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#about">درباره ی ما</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-258"><a href="#team">تیم لوتکا</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="#servic">خدمات لوتکا</a></li>
<li class="menu-item-nav-search" id="nv-menu-item-search" tabindex="0" aria-label="search"><a class="nv-nav-search-icon"><span class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</span></a><div class="nv-nav-search"><form role="search" method="get" class="search-form" action="https://lotka-co.github.io/site/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			<div class="nv-search-icon-wrap"><span class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</span></div></form></div></li></ul>	</div>
</div>

	</div>

</div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="builder-item hfg-item-first col-8 col-md-8 col-sm-8 hfg-item-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://lotka-co.github.io/site/" title="lotka corporation" aria-label="lotka corporation"><div class="nv-title-tagline-wrap"><p class="site-title">lotka corporation</p></div></a></div>

	</div>

</div><div class="builder-item hfg-item-last col-4 col-md-4 col-sm-4 hfg-item-right"><div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button class="navbar-toggle" aria-label="
			Navigation Menu			">
				<div class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</div>
		<span class="screen-reader-text">Toggle Navigation</span>
	</button>
</div> 


	</div>

</div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button class="navbar-toggle active" aria-label="
				Navigation Menu				">
				<div class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<span class="screen-reader-text">
				Toggle Navigation					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner">
			<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-right"><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-full-height nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="#contact">تماس با ما</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#about">درباره ی ما</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-258"><a href="#team">تیم لوتکا</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="#servic">خدمات لوتکا</a></li>
<li class="menu-item-nav-search" id="nv-menu-item-search" tabindex="0" aria-label="search"><a class="nv-nav-search-icon"><span class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</span></a><div class="nv-nav-search"><form role="search" method="get" class="search-form" action="https://lotka-co.github.io/site/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			<div class="nv-search-icon-wrap"><span class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</span></div></form></div></li></ul>	</div>
</div>

	</div>

</div>		</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>

</div>
	</header>
	
	<main id="content" class="neve-main" role="main">

		<div data-elementor-type="wp-page" data-elementor-id="228" class="elementor elementor-228" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-2e1c32a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2e1c32a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6908381 elementor-column elementor-col-50 elementor-top-column" data-id="6908381" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-839b6d8 elementor-widget elementor-widget-heading" data-id="839b6d8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Our Portfolio</h1>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3c3823a elementor-column elementor-col-50 elementor-top-column" data-id="3c3823a" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-1a9919f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1a9919f" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2001fdc elementor-column elementor-col-100 elementor-top-column" data-id="2001fdc" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-9b00e11 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="9b00e11" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2f2a2aa elementor-column elementor-col-50 elementor-inner-column" data-id="2f2a2aa" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f8dd489 elementor-widget elementor-widget-image" data-id="f8dd489" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://lotka-co.github.io/site/wp-content/uploads/2020/01/neve-web-design-studio-07.jpg" title="" alt="">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d1f18a0 elementor-widget elementor-widget-heading" data-id="d1f18a0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Buzz Website</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-817caf1 elementor-widget elementor-widget-text-editor" data-id="817caf1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-771496a elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="771496a" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://demosites.io/neve-web-agency/neve-web-agency-portfolio-single/" class="elementor-button-link elementor-button elementor-size-xs" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Project details</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1474f79 elementor-column elementor-col-50 elementor-inner-column" data-id="1474f79" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-369a565 elementor-widget elementor-widget-image" data-id="369a565" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://lotka-co.github.io/site/wp-content/uploads/2020/01/neve-web-design-studio-11.jpg" title="" alt="">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d74c29e elementor-widget elementor-widget-heading" data-id="d74c29e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Branding for Chatoue</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-b09f14a elementor-widget elementor-widget-text-editor" data-id="b09f14a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>برای تغییر این متن بر روی دکمه ویرایش کلیک کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-cbd4171 elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="cbd4171" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://demosites.io/neve-web-agency/neve-web-agency-portfolio-single/" class="elementor-button-link elementor-button elementor-size-xs" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Project details</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-aa148d9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="aa148d9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4932c8a elementor-column elementor-col-50 elementor-inner-column" data-id="4932c8a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7182dd2 elementor-widget elementor-widget-image" data-id="7182dd2" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://lotka-co.github.io/site/wp-content/uploads/2020/01/neve-web-design-studio-06.jpg" title="" alt="">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-76cdd69 elementor-widget elementor-widget-heading" data-id="76cdd69" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">HR Web Portal</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-7ec204f elementor-widget elementor-widget-text-editor" data-id="7ec204f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>برای تغییر این متن بر روی دکمه ویرایش کلیک کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-f1ea153 elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="f1ea153" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://demosites.io/neve-web-agency/neve-web-agency-portfolio-single/" class="elementor-button-link elementor-button elementor-size-xs" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Project details</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5ebd18a elementor-column elementor-col-50 elementor-inner-column" data-id="5ebd18a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4e7d70d elementor-widget elementor-widget-image" data-id="4e7d70d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://lotka-co.github.io/site/wp-content/uploads/2020/01/neve-web-design-studio-10.jpg" title="" alt="">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7de6fcd elementor-widget elementor-widget-heading" data-id="7de6fcd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default"><a href="#">Imagram App Development</a></h3>		</div>
				</div>
				<div class="elementor-element elementor-element-b2781f0 elementor-widget elementor-widget-text-editor" data-id="b2781f0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>برای تغییر این متن بر روی دکمه ویرایش کلیک کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4e13dd7 elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="4e13dd7" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://demosites.io/neve-web-agency/neve-web-agency-portfolio-single/" class="elementor-button-link elementor-button elementor-size-xs" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Project details</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2c7a5fe elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2c7a5fe" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-af0d17d elementor-column elementor-col-100 elementor-top-column" data-id="af0d17d" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9be4863 elementor--star-style-star_unicode elementor-star-rating--align-center elementor-star-rating-mobile--align-center elementor-widget elementor-widget-star-rating" data-id="9be4863" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">★</i><i class="elementor-star-full">★</i><i class="elementor-star-full">★</i><i class="elementor-star-full">★</i><i class="elementor-star-full">★</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5f994cd elementor-widget elementor-widget-testimonial" data-id="5f994cd" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img src="https://lotka-co.github.io/site/wp-content/uploads/2020/01/neve-web-design-studio-03.jpg" title="" alt="">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Janet Morris</div>
																						<div class="elementor-testimonial-job">Designer - Minio</div>
													</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</main>


<footer class="site-footer" id="site-footer">
	<div class="hfg_footer">
		<div class="footer--row footer-top layout-full-contained" id="cb-row--footer-top" data-row-id="top" data-show-on="desktop">
	<div class="footer--row-inner footer-top-inner footer-content-wrap">
		<div class="container">
			<div class="hfg-grid nv-footer-content hfg-grid-top row--wrapper row " data-section="hfg_footer_layout_top">
				<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center"><div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright">
	<div class="component-wrap">
	<p><a href="https://themeisle.com/themes/neve/" rel="nofollow">lotka</a> | Powered by <a href="http://wordpress.org" rel="nofollow">WordPress</a></p>2020Portfolio</div>

	</div>

</div>							</div>
		</div>
	</div>
</div>

<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
	<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row " data-section="hfg_footer_layout_bottom">
				<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-left"><div class="item--inner builder-item--footer-two-widgets" data-section="sidebar-widgets-footer-two-widgets" data-item-id="footer-two-widgets">
		</div>

</div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div>
<script type="text/javascript">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"https:\/\/lotka-co.github.io\/site\/wp-admin\/admin-ajax.php","nonce":"daab8c3b6f"};
/* ]]> */
</script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/neve/assets/js/build/modern/frontend.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/js/frontend-modules.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/jquery/ui/position.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 Facebook","shareOnTwitter":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 Twitter","pinIt":"\u067e\u06cc\u0646 \u06a9\u0646\u06cc\u062f","downloadImage":"\u062f\u0627\u0646\u0644\u0648\u062f \u062a\u0635\u0648\u06cc\u0631"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.9","urls":{"assets":"https:\/\/lotka-co.github.io\/site\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":228,"title":"Portfolio%20-%20lotka%20corporation","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/js/frontend.min.js"></script>

</body>

</html>
