<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>2020 – lotka</title>

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="https://lotka-co.github.io/site/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="businessroy-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C400i%2C500%2C500i%2C700%2C700i%7COpen+Sans%3A300%2C400%2C600%2C700%2C800&subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/library/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/library/fontawesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/library/owlcarousel/css/owl.carousel.min.css" type="text/css" media="all">
<link rel="stylesheet" id="magnefic-css" href="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/library/magnific-popup/magnefic.min.css" type="text/css" media="all">
<link rel="stylesheet" id="businessroy-style-css" href="https://lotka-co.github.io/site/wp-content/themes/business-roy/style.css" type="text/css" media="all">
<style id="businessroy-style-inline-css" type="text/css">
.nav-classic .site-branding a:before, .nav-classic .site-branding, .box-header-nav .main-menu .page_item.current_page_item>a, .box-header-nav .main-menu .page_item:hover>a, .box-header-nav .main-menu>.menu-item.current-menu-item>a, .box-header-nav .main-menu>.menu-item:hover>a, .box-header-nav .main-menu .children>.page_item:hover>a, .box-header-nav .main-menu .sub-menu>.menu-item:hover>a, .nav-classic .header-nav-toggle div, .banner-slider.owl-carousel button.owl-dot, .video_calltoaction_wrap .box-shadow-ripples, .btn-primary, .btn-border:hover, .businessroyportfolio-cat-name, .articlesListing .article .info div:after, .widget_product_search a.button, .widget_product_search button, .widget_product_search input[type='submit'], .widget_search .search-submit, .page-numbers, a.button, button, input[type='submit'], .reply .comment-reply-link, .wpcf7 input[type='submit'], .wpcf7 input[type='button']{
            
            background-color: #165da5;
            
        }
.businessroyservices.layout_two .feature-list .bottom-content a:hover, .businessroyportfolio-cat-name:hover, .businessroyportfolio-cat-name.active, .businessroyportfolio-cat-name-list .businessroyportfolio-cat-name:first-child, .businessroyportfolio-caption a, a:hover, a:focus, a:active, .businessroyteam .teamwrap .teamdesc h4 a:hover, .businessroyteam .teamwrap .teamdesc span, .site-footer .widget a:hover, .site-footer .widget a:hover::before, .site-footer .widget li:hover::before, .site-footer .textwidget ul li a, .businessroycopyright a, .businessroycopyright a.privacy-policy-link:hover, .widget-area .widget a:hover, .widget-area .widget a:hover::before, .widget-area .widget li:hover::before, .breadcrumb ul li, .breadcrumb ul li a:hover, .page-numbers.current, .page-numbers:hover, .prevNextArticle a:hover, .logged-in-as a, .wpcf7 input[type='submit']:hover, .wpcf7 input[type='button']:hover{

            color: #165da5;
            
        }
@media (max-width: 992px){
            .box-header-nav .main-menu .children>.page_item:hover>a, .box-header-nav .main-menu .sub-menu>.menu-item:hover>a {

                color: #165da5 !important;
            }
        }
.btn-primary, .btn-border:hover, .businessroyportfolio-cat-name, .businessroyportfolio-cat-name:hover, .businessroyportfolio-cat-name.active, .site-footer .widget h2.widget-title:before, .cross-sells h2:before, .cart_totals h2:before, .up-sells h2:before, .related h2:before, .woocommerce-billing-fields h3:before, .woocommerce-shipping-fields h3:before, .woocommerce-additional-fields h3:before, #order_review_heading:before, .woocommerce-order-details h2:before, .woocommerce-column--billing-address h2:before, .woocommerce-column--shipping-address h2:before, .woocommerce-Address-title h3:before, .woocommerce-MyAccount-content h3:before, .wishlist-title h2:before, .woocommerce-account .woocommerce h2:before, .widget-area .widget .widget-title:before, .comments-area .comments-title:before, .page-numbers, .page-numbers:hover, .wpcf7 input[type='submit'], .wpcf7 input[type='button'], .wpcf7 input[type='submit']:hover, .wpcf7 input[type='button']:hover{

            border-color: #165da5;
            
        }
.nav-classic .site-branding a:after{

            border-top: 90px solid #165da5;
            
        }
.businessroyfeature{

            margin-top: 0px;
            
        }
.businessroyservices, .post-format-media-quote{

            background-color: #004A8D;
            
        }
.businessroyservices .section-title, 
        .businessroyservices .section-tagline, .post-format-media-quote{

            color: #ffffff;
            
        }

</style>
<link rel="stylesheet" id="responsive-css" href="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/css/responsive.css" type="text/css" media="all">
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets//library/waypoints/waypoints.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/library/theia-sticky-sidebar/js/theia-sticky-sidebar.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/js/navigation.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/masonry.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var businessroy_script = {"sticky_sidebar":"enable"};
/* ]]> */
</script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/js/businessroy.js"></script>




<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZ7TSC8');</script>


<meta name="google-site-verification" content="-RDECiMdc3Vcf9d48QQ_xrrw7-fE2ZO-zKpAI5gz-Fc">




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168020368-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168020368-1');
</script></head>

<body class="archive date hfeed no">

<div id="page" class="site">

<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header id="masthead" class="site-header">

        <div class="nav-classic">
            <div class="container">
                <div class="row ">

                    <div class="col-lg-3 col-md-12">
                         <div class="site-branding">

                            
                            <h1 class="site-title">
                                <a href="https://lotka-co.github.io/site/" rel="home">
                                    lotka                                </a>
                            </h1>
                                                                <p class="site-description">Just another WordPress site</p>
                                             
                        </div> 

                        <button class="header-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </button>

                    </div>
                    
                    <div class="col-lg-9 col-md-12 text-right">

                        <nav id="site-navigation" class="box-header-nav main-menu-wapper main-navigation" role="navigation" aria-label="Main Menu">
                            <div class="main-menu"><ul>
<li class="page_item page-item-2"><a href="https://lotka-co.github.io/site/sample-page/">Sample Page</a></li>
</ul></div>
                        </nav>
                    </div>

                </div>
            </div>
        </div>

    </header> 


<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">
    <div class="menu-modal-inner modal-inner">
        <div class="menu-wrapper section-inner">
            <div class="menu-top">

                <button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
                    <span class="toggle-text">Close Menu</span>
                    <i class="fas fa-times"></i>
                </button>

                <nav class="mobile-menu" aria-label="Mobile" role="navigation">
                    <ul class="modal-menu">
                        <li class="page_item page-item-2"><div class="ancestor-wrapper"><a href="https://lotka-co.github.io/site/sample-page/">Sample Page</a></div></li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>
</div>   



            <section class="breadcrumb" style="background-image: url();">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12 col-xs-12 breadcrumb_wrapper">
                            <h2 class="page-title">Year: 2020</h2>
                                <nav id="breadcrumb" class="cp-breadcrumb">
                                    <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="bb-breadcrumb-list" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2"><meta name="itemListOrder" content="Ascending"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://lotka-co.github.io/site/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="item"><span itemprop="name">2020</span></span><meta itemprop="position" content="2"></li></ul></div>                                </nav>
                        </div>
                    </div>
                </div>
            </section>
        
	<div id="content" class="site-content">

<div class="container">
	<div class="row">

				
		<div id="primary" class="content-area col-lg-8 col-md-8 col-sm-12 none" data-layout="none">
			<main id="main" class="site-main">
				<div class="articlesListing blog-grid">	
					
<article id="post-1" class="article post-1 post type-post status-publish format-standard hentry category-uncategorized">

	
                <div class="blog-post-thumbnail">
                    <a class="post-thumbnail" href="https://lotka-co.github.io/site/2020/05/30/hello-world/" aria-hidden="true" tabindex="-1">
                                            </a>
                </div>

        
	<div class="box nopostimage">

		<h3 class="title"><a href="https://lotka-co.github.io/site/2020/05/30/hello-world/" rel="bookmark">Hello jahan!</a></h3>
        <div class="entry-meta info">
            <div><span class="posted-on"><a href="https://lotka-co.github.io/site/2020/05/30/hello-world/" rel="bookmark"><time class="entry-date published" datetime="2020-05-30T17:18:55+00:00">May 30, 2020</time><time class="updated" datetime="2020-05-30T18:07:55+00:00">May 30, 2020</time></a></span></div><div><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://lotka-co.github.io/site/author/lotka/">lotka</a></span></span></div><span class="comments-link"><i class="fa fa-comments"></i> <a href="https://lotka-co.github.io/site/2020/05/30/hello-world/#comments">1 Comment<span class="screen-reader-text"> on Hello jahan!</span></a></span>        </div>

       		
		<div class="entry-content">
			<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
		</div>

			        <div class="btns text-center">
				<a href="https://lotka-co.github.io/site/2020/05/30/hello-world/" class="btn btn-primary">
					<span>Continue Reading <i class="fas fa-angle-double-right"></i></span>
				</a>
			</div>
				
	</div>

</article>				</div>

			</main>
		</div>

		
	</div>
</div>


</div>


    <div class="sub_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="businessroycopyright">
                        Copyright  © 2020 lotka -  WordPress Theme : by <a href="https://ikreatethemes.com/%20" rel="designer" target="_blank">Ikreate Themes</a>                     </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/js/isotope.pkgd.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/js/odometer.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/library/owlcarousel/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/business-roy/assets/js/skip-link-focus-fix.js"></script>

</body>
</html>
