<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	
		<title>Service details – CosmosWP Business 1</title>

<link rel="dns-prefetch" href="//rawcdn.githack.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="https://lotka-co.github.io/site/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="new-icon-css" href="https://lotka-co.github.io/site/wp-content/plugins/persian-elementor/includes/lib/icons/efaicons/style.css" type="text/css" media="all">
<link rel="stylesheet" id="neve-style-css" href="https://lotka-co.github.io/site/wp-content/themes/neve/style.min.css" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">
 .container, .container [class*="__inner-container"]{ max-width: 748px; } a{ color: #2b2b2b; } .nv-loader{ border-color: #2b2b2b; } a:hover, a:focus{ color: #727272; } body, .entry-title a, .entry-title a:hover, .entry-title a:focus{ color: #2b2b2b; } .has-neve-link-hover-color-color{ color: #727272!important; } .has-neve-link-color-color{ color: #2b2b2b!important; } .has-neve-text-color-color{ color: #2b2b2b!important; } .has-neve-button-color-color{ color: #fcaf3b!important; } .has-neve-link-color-background-color{ background-color: #2b2b2b!important; } .has-neve-link-hover-color-background-color{ background-color: #727272!important; } .has-neve-button-color-background-color{ background-color: #fcaf3b!important; } .has-neve-text-color-background-color{ background-color: #2b2b2b!important; } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link{ background-color: #fcaf3b;color: #000000;border-radius:0px;border:none;border-width:1px; } .button.button-primary:hover, .nv-tags-list a:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover, .wp-block-button.is-style-primary .wp-block-button__link:hover { background-color: #0366d6;color: #ffffff; } .button.button-secondary, #comments input[type="submit"], .cart-off-canvas .button.nv-close-cart-sidebar, .wp-block-button.is-style-secondary .wp-block-button__link{ background-color: #2b2b2b;color: #ffffff;border-radius:0px;border:none;border-width:1px; } .button.button-secondary:hover, #comments input[type="submit"]:hover, .cart-off-canvas .button.nv-close-cart-sidebar:hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover{ color: #676767; } .nv-tags-list a:hover{ background-color: #0366d6; } .nv-tags-list a{ color: #fcaf3b;border-color: #fcaf3b; } body, .site-title{ font-family: Poppins; } h1, .single h1.entry-title{ font-size: 35px; line-height: 1.2; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Poppins; } h2{ font-size: 30px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Poppins; } h3{ font-size: 20px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Poppins; } h4{ font-size: 18px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Poppins; } h5{ font-size: 16px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Poppins; } h6{ font-size: 14em; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Poppins; } @media(min-width: 576px){ .container, .container [class*="__inner-container"]{ max-width: 992px; } h1, .single h1.entry-title{ font-size: 55px; line-height: 1.6; letter-spacing: 0px; } h2{ font-size: 35px; line-height: 1.6; letter-spacing: 0px; } h3{ font-size: 25px; line-height: 1.6; letter-spacing: 0px; } h4{ font-size: 18px; line-height: 1.6; letter-spacing: 0px; } h5{ font-size: 16px; line-height: 1.6; letter-spacing: 0px; } h6{ font-size: 14em; line-height: 1.6; letter-spacing: 0px; } }@media(min-width: 960px){ .container, .container [class*="__inner-container"]{ max-width: 1170px; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } h1, .single h1.entry-title{ font-size: 70px; line-height: 1.2; letter-spacing: 0px; } h2{ font-size: 50px; line-height: 1.2; letter-spacing: 0px; } h3{ font-size: 25px; line-height: 1.2; letter-spacing: 0px; } h4{ font-size: 18px; line-height: 1.6; letter-spacing: 0px; } h5{ font-size: 16px; line-height: 1.6; letter-spacing: 0px; } h6{ font-size: 14px; line-height: 1.6; letter-spacing: 0px; } } .header-main-inner,.header-main-inner a:not(.button),.header-main-inner .navbar-toggle{ color: #404248; } .header-main-inner .nv-icon svg,.header-main-inner .nv-contact-list svg{ fill: #404248; } .header-main-inner .icon-bar{ background-color: #404248; } .hfg_header .header-main-inner .primary-menu-ul .sub-menu li,.hfg_header .header-main-inner .primary-menu-ul .sub-menu{ background-color: #ffffff;border-color: #ffffff; } .hfg_header .header-main-inner{ background-color: #ffffff; } .header-menu-sidebar .header-menu-sidebar-bg,.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle{ color: #404248; } .header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg{ fill: #404248; } .header-menu-sidebar .header-menu-sidebar-bg .icon-bar{ background-color: #404248; } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg .primary-menu-ul .sub-menu li,.hfg_header .header-menu-sidebar .header-menu-sidebar-bg .primary-menu-ul .sub-menu{ background-color: #ffffff;border-color: #ffffff; } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg{ background-color: #ffffff; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle, .header-menu-sidebar .close-sidebar-panel .navbar-toggle{ border-radius:3px;border:1px solid;border-width:1px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item) > a{ color: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li > .amp-caret-wrap svg{ fill: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item) > a:after{ background-color: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item):hover > a{ color: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:hover > .amp-caret-wrap svg{ fill: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current-menu-item > a{ color: #18191d; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current-menu-item > .amp-caret-wrap svg{ fill: #18191d; } .builder-item--primary-menu .primary-menu-ul > li > a{ height: 25px; } .builder-item--primary-menu li > a{ font-family: ; font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 600; text-transform: uppercase; } .builder-item--primary-menu li > a svg{ width: 1em;height: 1em; } .builder-item--primary-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--button_base > .component-wrap > a.button{ border-radius:3px;padding:8px 12px 8px 12px; } .builder-item--button_base{ margin:0px 0px 0px 0px; } .footer-bottom-inner{ background-color: #18191d; } .footer-bottom-inner,.footer-bottom-inner a:not(.button),.footer-bottom-inner .navbar-toggle{ color: #ffffff; } .footer-bottom-inner .nv-icon svg,.footer-bottom-inner .nv-contact-list svg{ fill: #ffffff; } .footer-bottom-inner .icon-bar{ background-color: #ffffff; } .footer-bottom-inner .primary-menu-ul .sub-menu li,.footer-bottom-inner .primary-menu-ul .sub-menu{ background-color: #18191d;border-color: #18191d; } .builder-item--footer_copyright, .builder-item--footer_copyright *{ color: ; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } @media(min-width: 576px){ .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu li > a{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; } .builder-item--primary-menu li > a svg{ width: 1em;height: 1em; } .builder-item--primary-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--button_base > .component-wrap > a.button{ padding:8px 12px 8px 12px; } .builder-item--button_base{ margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }@media(min-width: 960px){ .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .header--row .hfg-item-right .builder-item--primary-menu .primary-menu-ul > li:not(:first-of-type){ margin-left:20px; } .header--row .hfg-item-center .builder-item--primary-menu .primary-menu-ul > li:not(:last-of-type), .header--row .hfg-item-left .builder-item--primary-menu .primary-menu-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .primary-menu-ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after{ left:-10px;right:-10px } .builder-item--primary-menu .style-full-height .primary-menu-ul:not(#nv-primary-navigation-sidebar) > li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px)!important; } .builder-item--primary-menu li > a{ font-size: 13px; line-height: 1.6em; letter-spacing: 2px; } .builder-item--primary-menu li > a svg{ width: 13px;height: 13px; } .builder-item--primary-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--button_base > .component-wrap > a.button{ padding:8px 12px 8px 12px; } .builder-item--button_base{ margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }
@media(min-width: 960px) {
			#content.neve-main > .container > .row > .col,
			#content.neve-main > .container-fluid > .row > .col,
			#content.neve-main [class*="__inner-container"] > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) { max-width: 100%; }
			#content.neve-main > .container > .row > .nv-sidebar-wrap,
			#content.neve-main > .container > .row > .nv-sidebar-wrap.shop-sidebar,
			#content.neve-main > .container-fluid > .row > .nv-sidebar-wrap,
			#content.neve-main > .container-fluid > .row > .nv-sidebar-wrap.shop-sidebar { max-width: 0%; }
		}
</style>
<link rel="stylesheet" id="persian-elementor-font-css" href="https://rawcdn.githack.com/mohammadr3z/CDN_Font/b8347738ba5688cdf6d99367ddc129a64aeb7af8/font.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="persian-elementor-flatpickr-css" href="https://lotka-co.github.io/site/wp-content/plugins/persian-elementor/includes/assets/css/flatpickr-rtl.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-205-css" href="https://lotka-co.github.io/site/wp-content/uploads/elementor/css/post-205.css" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-poppins-css" href="//fonts.googleapis.com/css?family=Poppins%3A400%2C600&ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css" type="text/css" media="all">








<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZ7TSC8');</script>


<meta name="google-site-verification" content="-RDECiMdc3Vcf9d48QQ_xrrw7-fE2ZO-zKpAI5gz-Fc">




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168020368-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168020368-1');
</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="page-template page-template-page-templates page-template-template-pagebuilder-full-width page-template-page-templatestemplate-pagebuilder-full-width-php page page-id-205 wp-custom-logo nv-sidebar-full-width menu_sidebar_slide_left elementor-default elementor-kit-16 elementor-page elementor-page-205" id="neve_body">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ7TSC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="wrapper">
	<header class="header" role="banner">
		<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
			Skip to content		</a>
		<div id="header-grid" class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="builder-item hfg-item-first col-4 col-md-4 col-sm-4 hfg-item-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://lotka-co.github.io/site/" title="CosmosWP Business 1" aria-label="CosmosWP Business 1"><div class="nv-title-tagline-wrap"><p class="site-title">CosmosWP Business 1</p></div></a></div>

	</div>

</div><div class="builder-item hfg-item-last col-8 col-md-8 col-sm-8 hfg-item-right hfg-is-group"><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul"><li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-214"><a href="https://lotka-co.github.io/site/">Home</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://lotka-co.github.io/site/300f0-web-agency-about/">About Us</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-231"><a href="https://lotka-co.github.io/site/300f0-web-agency-portfolio/"><span class="menu-item-title-wrap">Portfolio</span><div class="caret-wrap 3" tabindex="0"><span class="caret"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></div></a>
<ul class="sub-menu">
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="https://lotka-co.github.io/site/300f0-web-agency-portfolio-single/">Portfolio single</a></li>
</ul>
</li>
<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="https://lotka-co.github.io/site/300f0-web-agency-contact/">Contact</a></li>
</ul>	</div>
</div>

	</div>

<div class="item--inner builder-item--button_base" data-section="header_button" data-item-id="button_base">
	<div class="component-wrap"><a href="https://demosites.io/doctor/doctor-contact/" class="button button-primary">Book Appointment </a></div>	</div>

</div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="builder-item hfg-item-first col-8 col-md-8 col-sm-8 hfg-item-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://lotka-co.github.io/site/" title="CosmosWP Business 1" aria-label="CosmosWP Business 1"><div class="nv-title-tagline-wrap"><p class="site-title">CosmosWP Business 1</p></div></a></div>

	</div>

</div><div class="builder-item hfg-item-last col-4 col-md-4 col-sm-4 hfg-item-right"><div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button class="navbar-toggle" aria-label="
			Navigation Menu			">
				<div class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</div>
		<span class="screen-reader-text">Toggle Navigation</span>
	</button>
</div> 


	</div>

</div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button class="navbar-toggle active" aria-label="
				Navigation Menu				">
				<div class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<span class="screen-reader-text">
				Toggle Navigation					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner">
			<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-right"><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-214"><a href="https://lotka-co.github.io/site/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://lotka-co.github.io/site/300f0-web-agency-about/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-231"><a href="https://lotka-co.github.io/site/300f0-web-agency-portfolio/"><span class="menu-item-title-wrap">Portfolio</span><div class="caret-wrap 3" tabindex="0"><span class="caret"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></div></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="https://lotka-co.github.io/site/300f0-web-agency-portfolio-single/">Portfolio single</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="https://lotka-co.github.io/site/300f0-web-agency-contact/">Contact</a></li>
</ul>	</div>
</div>

	</div>

</div>		</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>

</div>
	</header>
	
	<main id="content" class="neve-main" role="main">

		<div data-elementor-type="wp-page" data-elementor-id="205" class="elementor elementor-205" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-72ae790 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="72ae790" data-element_type="section" data-settings='{"background_background":"gradient"}'>
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-9d0101d elementor-column elementor-col-100 elementor-top-column" data-id="9d0101d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-e5051e1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e5051e1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-aa0d45a elementor-column elementor-col-50 elementor-inner-column" data-id="aa0d45a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-52f3243 elementor-widget elementor-widget-heading" data-id="52f3243" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Physiotherapy</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-f61e3a1 elementor-widget elementor-widget-text-editor" data-id="f61e3a1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Details about this medical service</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-779fafa elementor-column elementor-col-50 elementor-inner-column" data-id="779fafa" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-73bc36e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="73bc36e" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e730fc2 elementor-column elementor-col-100 elementor-top-column" data-id="e730fc2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-741497c elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="741497c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3ea0f35 elementor-column elementor-col-50 elementor-inner-column" data-id="3ea0f35" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4b6a2a0 elementor-widget elementor-widget-heading" data-id="4b6a2a0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Why Physiotherapy?
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-852040d elementor-widget elementor-widget-divider" data-id="852040d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9c1ff7d elementor-widget elementor-widget-heading" data-id="9c1ff7d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Keytar adipisicing edison bulb, kitsch man bun thundercats eiusmod photo booth proident craft beer duis af green juice. Bushwick keytar shoreditch, crucifix mixtape nisi williamsburg copper mug pinterest godard scenester vegan palo santo. Skateboard unicorn lorem, lo-fi qui meggings ugh fanny pack you probably haven't heard of them labore subway tile culpa slow-</span>		</div>
				</div>
				<div class="elementor-element elementor-element-edb2647 elementor-widget elementor-widget-image" data-id="edb2647" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="801" height="801" src="https://lotka-co.github.io/site/wp-content/uploads/2020/01/hoodie-2.jpg" class="attachment-large size-large" alt="" srcset="https://lotka-co.github.io/site/wp-content/uploads/2020/01/hoodie-2.jpg 801w,https://lotka-co.github.io/site/wp-content/uploads/2020/01/hoodie-2-300x300.jpg 300w,https://lotka-co.github.io/site/wp-content/uploads/2020/01/hoodie-2-150x150.jpg 150w,https://lotka-co.github.io/site/wp-content/uploads/2020/01/hoodie-2-768x768.jpg 768w" sizes="(max-width: 801px) 100vw, 801px">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-c2d5f36 elementor-column elementor-col-50 elementor-inner-column" data-id="c2d5f36" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5add50e elementor-widget elementor-widget-image" data-id="5add50e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="801" height="801" src="https://lotka-co.github.io/site/wp-content/uploads/2020/01/long-sleeve-tee-2.jpg" class="attachment-large size-large" alt="" srcset="https://lotka-co.github.io/site/wp-content/uploads/2020/01/long-sleeve-tee-2.jpg 801w,https://lotka-co.github.io/site/wp-content/uploads/2020/01/long-sleeve-tee-2-300x300.jpg 300w,https://lotka-co.github.io/site/wp-content/uploads/2020/01/long-sleeve-tee-2-150x150.jpg 150w,https://lotka-co.github.io/site/wp-content/uploads/2020/01/long-sleeve-tee-2-768x768.jpg 768w" sizes="(max-width: 801px) 100vw, 801px">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ce6cac3 elementor-widget elementor-widget-heading" data-id="ce6cac3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Service Benefits</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-975f15a elementor-widget elementor-widget-divider" data-id="975f15a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-37f57a5 elementor-widget elementor-widget-heading" data-id="37f57a5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Ea kitsch tousled adipisicing, selvage meh fam hell of quis fixie mustache man bun wayfarers deep v godard. Salvia polaroid laboris typewriter. Craft beer taxidermy man braid, flannel bushwick umamis cardigan pariatur fashion axe. Veniam poke eu truffaut ennui cold-pressed butcher taiyaki anim sed migas. </span>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-d07de90 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d07de90" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5dac4f5 elementor-column elementor-col-50 elementor-top-column" data-id="5dac4f5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3a9db76 elementor-widget elementor-widget-heading" data-id="3a9db76" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get your free 1-hour consulting session</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-bb061db elementor-widget elementor-widget-divider" data-id="bb061db" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1147a52 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="1147a52" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-phone-square-alt"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<span>0030-987-098</span>
				</div>
								<p class="elementor-icon-box-description">Kombucha ipsum irony, forage squid subway tile tazoo</p>
							</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-0e86ef4 elementor-column elementor-col-50 elementor-top-column" data-id="0e86ef4" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7e83c82 elementor-widget elementor-widget-content_form_contact" data-id="7e83c82" data-element_type="widget" data-widget_type="content_form_contact.default">
				<div class="elementor-widget-container">
			<form action="https://lotka-co.github.io/site/wp-admin/admin-post.php" method="post" name="content-form-7e83c82" id="content-form-7e83c82" class="ti-cf-module content-form content-form-contact content_form_contact"><input type="hidden" id="_wpnonce_contact" name="_wpnonce_contact" value="8f92cffb08"><input type="hidden" name="_wp_http_referer" value="/site/dbcea-doctor-service-details/"><input type="hidden" name="action" value="content_form_submit"><input type="hidden" name="form-type" value="contact"><input type="hidden" name="form-builder" value="elementor"><input type="hidden" name="post-id" value="205"><input type="hidden" name="form-id" value="7e83c82"><fieldset class="content-form-field-text elementor-column elementor-col-100"><label for="data[7e83c82][name]">Name<span class="required-mark"> *</span></label><input type="text" name="data[7e83c82][name]" id="data[7e83c82][name]" required="required" placeholder="Name"></fieldset><fieldset class="content-form-field-email elementor-column elementor-col-100"><label for="data[7e83c82][email]">Email<span class="required-mark"> *</span></label><input type="text" name="data[7e83c82][email]" id="data[7e83c82][email]" required="required" placeholder="Email"></fieldset><fieldset class="submit-form contact"><button type="submit" name="submit" value="submit-contact-7e83c82" class="">Send request</button></fieldset></form>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c1ff111 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c1ff111" data-element_type="section" data-settings='{"background_background":"classic"}'>
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0700d8d elementor-column elementor-col-25 elementor-top-column" data-id="0700d8d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cbc6e21 elementor-widget elementor-widget-heading" data-id="cbc6e21" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Why Choose us?</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f71f3a7 elementor-column elementor-col-25 elementor-top-column" data-id="f71f3a7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-397f000 elementor-widget elementor-widget-counter" data-id="397f000" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="11" data-from-value="8" data-delimiter=",">8</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
							<div class="elementor-counter-title">Years of Experience</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-54380d3 elementor-column elementor-col-25 elementor-top-column" data-id="54380d3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-77adce3 elementor-widget elementor-widget-counter" data-id="77adce3" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="300" data-from-value="297" data-delimiter=",">297</span>
				<span class="elementor-counter-number-suffix">+</span>
			</div>
							<div class="elementor-counter-title">Weekly Visitors</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-8253bb4 elementor-column elementor-col-25 elementor-top-column" data-id="8253bb4" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b8cbce9 elementor-widget elementor-widget-counter" data-id="b8cbce9" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="" data-to-value="6" data-from-value="4" data-delimiter=",">4</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
							<div class="elementor-counter-title">Medical Facilities</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-b157f69 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="b157f69" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-22ddeef elementor-column elementor-col-100 elementor-top-column" data-id="22ddeef" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-480d30e elementor-widget elementor-widget-heading" data-id="480d30e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Latest Blog Articles</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d135339 elementor-widget elementor-widget-divider" data-id="d135339" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-254ff6e elementor-widget elementor-widget-obfx-posts-grid" data-id="254ff6e" data-element_type="widget" data-widget_type="obfx-posts-grid.default">
				<div class="elementor-widget-container">
			<div class="obfx-grid"><div class="obfx-grid-container obfx-grid-mobile-1 obfx-grid-tablet-2 obfx-grid-desktop-2"><div class="obfx-grid-wrapper"><article class="obfx-grid-col"><div class="obfx-grid-col-image"><a href="https://lotka-co.github.io/site/2019/09/16/pros-cons-of-business/" title="Pros & Cons of Business"><img width="2160" height="1440" src="https://lotka-co.github.io/site/wp-content/uploads/2019/09/after-work-american-bar-beard-bearded-blond-1452979-pxhere.com1_.jpg" class="img-responsive wp-post-image" alt="after-work-american-bar-beard-bearded-blond-1452979-pxhere.com(1)" srcset="https://lotka-co.github.io/site/wp-content/uploads/2019/09/after-work-american-bar-beard-bearded-blond-1452979-pxhere.com1_.jpg 2160w,https://lotka-co.github.io/site/wp-content/uploads/2019/09/after-work-american-bar-beard-bearded-blond-1452979-pxhere.com1_-300x200.jpg 300w,https://lotka-co.github.io/site/wp-content/uploads/2019/09/after-work-american-bar-beard-bearded-blond-1452979-pxhere.com1_-1024x683.jpg 1024w,https://lotka-co.github.io/site/wp-content/uploads/2019/09/after-work-american-bar-beard-bearded-blond-1452979-pxhere.com1_-768x512.jpg 768w,https://lotka-co.github.io/site/wp-content/uploads/2019/09/after-work-american-bar-beard-bearded-blond-1452979-pxhere.com1_-1536x1024.jpg 1536w,https://lotka-co.github.io/site/wp-content/uploads/2019/09/after-work-american-bar-beard-bearded-blond-1452979-pxhere.com1_-2048x1365.jpg 2048w" sizes="(max-width: 2160px) 100vw, 2160px"></a></div><div class="obfx-grid-col-content">			<h3 class="entry-title obfx-grid-title">
							<a href="https://lotka-co.github.io/site/2019/09/16/pros-cons-of-business/" title="Pros & Cons of Business">
					Pros & Cons of Business				</a>
							</h3>
						<div class="entry-content obfx-grid-content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem…			</div>
			<div class="obfx-grid-footer"><a href="https://lotka-co.github.io/site/2019/09/16/pros-cons-of-business/" title="Read more">Read more</a></div></div></article></div><div class="obfx-grid-wrapper"><article class="obfx-grid-col"><div class="obfx-grid-col-image"><a href="https://lotka-co.github.io/site/2019/09/16/solve-all-your-problems/" title="Solve All Your Problems"><img width="1920" height="1281" src="https://lotka-co.github.io/site/wp-content/uploads/2019/09/agreement-2548138_1920.jpg" class="img-responsive wp-post-image" alt="agreement-2548138_1920" srcset="https://lotka-co.github.io/site/wp-content/uploads/2019/09/agreement-2548138_1920.jpg 1920w,https://lotka-co.github.io/site/wp-content/uploads/2019/09/agreement-2548138_1920-300x200.jpg 300w,https://lotka-co.github.io/site/wp-content/uploads/2019/09/agreement-2548138_1920-1024x683.jpg 1024w,https://lotka-co.github.io/site/wp-content/uploads/2019/09/agreement-2548138_1920-768x512.jpg 768w,https://lotka-co.github.io/site/wp-content/uploads/2019/09/agreement-2548138_1920-1536x1025.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px"></a></div><div class="obfx-grid-col-content">			<h3 class="entry-title obfx-grid-title">
							<a href="https://lotka-co.github.io/site/2019/09/16/solve-all-your-problems/" title="Solve All Your Problems">
					Solve All Your Problems				</a>
							</h3>
						<div class="entry-content obfx-grid-content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem…			</div>
			<div class="obfx-grid-footer"><a href="https://lotka-co.github.io/site/2019/09/16/solve-all-your-problems/" title="Read more">Read more</a></div></div></article></div></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</main>


<footer class="site-footer" id="site-footer">
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
	<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row " data-section="hfg_footer_layout_bottom">
				<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center"><div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright">
	<div class="component-wrap">
	<p><a href="https://themeisle.com/themes/neve/" rel="nofollow">Neve</a> | Powered by <a href="http://wordpress.org" rel="nofollow">WordPress</a></p></div>

	</div>

</div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div>
<link rel="stylesheet" id="content-forms-css" href="https://lotka-co.github.io/site/wp-content/plugins/themeisle-companion/vendor/codeinwp/themeisle-content-forms/assets/content-forms.css" type="text/css" media="all">
<link rel="stylesheet" id="eaw-elementor-css" href="https://lotka-co.github.io/site/wp-content/plugins/themeisle-companion/vendor/codeinwp/elementor-extra-widgets/css/public.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"https:\/\/lotka-co.github.io\/site\/wp-admin\/admin-ajax.php","nonce":"d86840d9c5"};
/* ]]> */
</script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/neve/assets/js/build/modern/frontend.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var contentFormsSettings = {"restUrl":"https:\/\/lotka-co.github.io\/site\/wp-json\/content-forms\/v1\/","nonce":"d86840d9c5"};
var formStyle = {"formStyle":"style=\"margin-left:0; text-align:left\""};
/* ]]> */
</script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/themeisle-companion/vendor/codeinwp/themeisle-content-forms/assets/content-forms.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/themeisle-companion/vendor/codeinwp/elementor-extra-widgets/js/obfx-grid.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/js/frontend-modules.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/jquery/ui/position.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 Facebook","shareOnTwitter":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 Twitter","pinIt":"\u067e\u06cc\u0646 \u06a9\u0646\u06cc\u062f","downloadImage":"\u062f\u0627\u0646\u0644\u0648\u062f \u062a\u0635\u0648\u06cc\u0631"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.9","urls":{"assets":"https:\/\/lotka-co.github.io\/site\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":205,"title":"Service%20details%20%E2%80%93%20CosmosWP%20Business%201","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/plugins/elementor/assets/js/frontend.min.js"></script>

</body>

</html>
