<!DOCTYPE html>
<html class="no-js no-svg " lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Our vision – CosmosWP Business 1</title>

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="cosmoswp-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2C800%2C700%2C500%2C600%7CLora%3A400%7CMontserrat%3A600&ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://lotka-co.github.io/site/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://lotka-co.github.io/site/wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://lotka-co.github.io/site/wp-content/themes/cosmoswp/assets/library/Font-Awesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wpness-grid-css" href="https://lotka-co.github.io/site/wp-content/themes/cosmoswp/assets/library/wpness-grid/wpness-grid.min.css" type="text/css" media="all">
<link rel="stylesheet" id="cosmoswp-style-css" href="https://lotka-co.github.io/site/wp-content/themes/cosmoswp/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="cosmoswp-dynamic-css" href="https://lotka-co.github.io/site/wp-content/uploads/cosmoswp/dynamic-style.css" type="text/css" media="all">
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-includes/js/jquery/jquery-migrate.min.js"></script>








<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZ7TSC8');</script>


<meta name="google-site-verification" content="-RDECiMdc3Vcf9d48QQ_xrrw7-fE2ZO-zKpAI5gz-Fc">




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168020368-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168020368-1');
</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="page-template-default page page-id-98 wp-custom-logo wp-embed-responsive cwp-full-width-body cwp-content-default cwp-has-banner elementor-default">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ7TSC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="cwp-offcanvas-body-wrapper" class="cwp-offcanvas-body-wrapper ">
    <a class="skip-link screen-reader-text" href="#cwp-main">Skip to content</a>

    <div class="cwp-menu-wrapper">
                            <div id="cwp-header-menu-sidebar" class="cwp-header-menu-sidebar  cwp-right-menu-push cwp-flex-align-right">
                    <div class="cwp-close-btn-box">
                        <a class="cwp-close-btn" href="#"><i class="cwp-fas cwp-fa-times"></i></a>
                    </div>
				    
<div class="cwp-primary-menu-wrapper navigation cwp-flex-align-right cwp-submenu-onhover" data-submenu-icon="cwp-fas cwp-fa-angle-down">
    <ul id="menu-primary-menu" class="cwp-primary-menu"><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-121"><a href="https://lotka-co.github.io/site/">Home</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://lotka-co.github.io/site/about/">About</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://lotka-co.github.io/site/services/">Services</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://lotka-co.github.io/site/gallery/">Gallery</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://lotka-co.github.io/site/blog/">Blog</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://lotka-co.github.io/site/contact-us/">Contact Us</a></li>
</ul></div>
                    <div class="screen-reader-text">
                        <a class="cwp-hms-last-focus" href="#"><i class="cwp-fas cwp-fa-times"></i></a>
                    </div>
                </div>
			            <div id="cwp-main-wrap" class="">
                            <header id="cwp-header-wrap" class="cwp-dynamic-header cwp-horizontal-header">
			                    <div class="cwp-desktop-header cwp-hide-on-mobile">
                                    
                    <div class="cwp-top-header ">
                        <div class="grid-container"><div class="grid-row"><div class="cwp-grid-column grid-8">
<div class="cwp-contact-info">
    <div class="cwp-contact-info-list  cwp-flex-align-left-mobile">
                        <div class="cwp-contact-info-item">
                                            <span class="cwp-contact-info-icon">
						<i class="fas fa-adjust"></i>
					</span>
                                        <span class="cwp-contact-info-content">
						                            <span class="cwp-contact-info-text">
								<a href="tel:#" target="_blank">
								+1987123456								</a>								
							</span>
                        					</span>
                </div>
                                <div class="cwp-contact-info-item">
                                            <span class="cwp-contact-info-icon">
						<i class="cwp-far cwp-fa-envelope"></i>
					</span>
                                        <span class="cwp-contact-info-content">
						                            <span class="cwp-contact-info-text">
								<a href="mailto:noreply@cosmoswp.com" target="_blank">
								noreply@cosmoswp.com								</a>								
							</span>
                        					</span>
                </div>
                                <div class="cwp-contact-info-item">
                                            <span class="cwp-contact-info-icon">
						<i class="far fa-clock"></i>
					</span>
                                        <span class="cwp-contact-info-content">
						                            <span class="cwp-contact-info-text">
								<a href="">
								Mon–Fri : 9:00 - 19:00								</a>								
							</span>
                        					</span>
                </div>
                    </div>
</div>
</div><div class="cwp-grid-column grid-4">
<div class="search cwp-search-box">
	<div class="cwp-search-form-wrapper">
		<form action="https://lotka-co.github.io/site/" class="search-form">
			<input type="search" class="search-field" name="s" placeholder="Search" value="">
			<button class="search-submit" type="submit">
				<i class="cwp-fas cwp-fa-search"></i>
			</button>
		</form>
	</div>
</div>
</div></div></div>                    </div>
                    
                                        <div class="cwp-main-header ">
                        <div class="grid-container"><div class="grid-row"><div class="cwp-grid-column grid-4">
<div class="cwp-logo  cwp-text-left-mobile ">

    <a href="https://lotka-co.github.io/site/" class="custom-logo-link" rel="home"><img width="395" height="81" src="https://lotka-co.github.io/site/wp-content/uploads/2019/09/cosmoswp-logo-correction-02.png" class="custom-logo" alt="CosmosWP Business 1" srcset="https://lotka-co.github.io/site/wp-content/uploads/2019/09/cosmoswp-logo-correction-02.png 395w,https://lotka-co.github.io/site/wp-content/uploads/2019/09/cosmoswp-logo-correction-02-300x62.png 300w" sizes="(max-width: 395px) 100vw, 395px"></a><span></span></div>
</div><div class="cwp-grid-column grid-8">
<div class="cwp-primary-menu-wrapper navigation cwp-flex-align-right cwp-submenu-onhover" data-submenu-icon="cwp-fas cwp-fa-angle-down">
    <ul id="menu-primary-menu-1" class="cwp-primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-121"><a href="https://lotka-co.github.io/site/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://lotka-co.github.io/site/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://lotka-co.github.io/site/services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://lotka-co.github.io/site/gallery/">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://lotka-co.github.io/site/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://lotka-co.github.io/site/contact-us/">Contact Us</a></li>
</ul></div>
</div></div></div>                    </div>
                                </div>
                        <div class="cwp-mobile-header cwp-hide-on-desktop">
                                    <div class="cwp-main-header">
                        <div class="grid-container"><div class="grid-row"><div class="cwp-grid-column grid-10">
<div class="cwp-logo  cwp-text-left-mobile ">

    <a href="https://lotka-co.github.io/site/" class="custom-logo-link" rel="home"><img width="395" height="81" src="https://lotka-co.github.io/site/wp-content/uploads/2019/09/cosmoswp-logo-correction-02.png" class="custom-logo" alt="CosmosWP Business 1" srcset="https://lotka-co.github.io/site/wp-content/uploads/2019/09/cosmoswp-logo-correction-02.png 395w,https://lotka-co.github.io/site/wp-content/uploads/2019/09/cosmoswp-logo-correction-02-300x62.png 300w" sizes="(max-width: 395px) 100vw, 395px"></a><span></span></div>
</div><div class="cwp-grid-column grid-2">
<span class="cwp-menu-icon-btn cwp-toggle-btn  cwp-flex-align-right">
	<a class="cwp-toggle-btn-text" href="#" id="cwp-menu-icon-btn-text"><i class="cwp-fas cwp-fa-bars"></i></a>
</span>
</div></div></div>                    </div>
                                </div>
                            </header>
		                    <main id="cwp-main" class="cwp-body-main-wrap ">
                <div id="cwp-page-header-wrap"><div id="cwp-banner-wrap" class="cwp-banner  cwp-text-left cwp-content-position-bottom cwp-enable-overlay" style='background-image:url("http://www.demo.cosmoswp.com/demo-1/wp-content/uploads/sites/2/2019/09/computer-working-person-group-people-meeting-559565-pxhere.com-1.jpg");'>
        <div class="has-bg-image">
        <div class="grid-container">
                            <div class="entry-header">
                    <h2 class="page-title">Our vision</h2>                </div>
                        </div>
    </div>
</div></div>
            
            <div class="cwp-page cwp-content-wrapper cwp-ct-ps " id="cwp-blog-main-content-wrapper">
                <div class="grid-container"><div class="grid-row"><div class="cwp-grid-column cwp-ms-content-grid-column grid-md-9"><div class="cosmoswp-dynamic-page-content">
    <article id="post-98" class="no-image post-98 page type-page status-publish hentry">
                    <header class="entry-header">
                    <h1 class="entry-title">Our vision</h1>                </header>
                                <div class="entry-content clearfix">
                    
<section id="section-29b4423c-91e6-4244-9165-9b1ffb957973" class="wp-block-gutentor-advanced-columns gutentor-section gutentor-advanced-columns"><style>
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-grid-item-wrap{


}
@media only screen and (min-width: 768px) {
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-grid-item-wrap{


}
}
@media only screen and (min-width: 992px) {
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-grid-item-wrap{


}
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973{




padding: 0px 0px 40px 0px;
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-top svg path,
            #section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-top svg polygon{

}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-bottom svg path,
              #section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-bottom svg polygon{

}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-top svg{
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-top svg{
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-bottom svg{
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-bottom svg{
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973:hover{

}

@media only screen and (min-width: 768px) {
#section-29b4423c-91e6-4244-9165-9b1ffb957973{

padding: 0px 0px 60px 0px;
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-top svg{
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-top svg{
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-bottom svg{
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-bottom svg{
}
}
@media only screen and (min-width: 992px) {
#section-29b4423c-91e6-4244-9165-9b1ffb957973{

padding: 0px 0px 80px 0px;
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-top svg{
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-top svg{
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-bottom svg{
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-block-shape-bottom svg{
}
}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-single-item{





}
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-single-item:hover{


}
@media only screen and (min-width: 768px) {
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-single-item {


}
}
@media only screen and (min-width: 992px) {
#section-29b4423c-91e6-4244-9165-9b1ffb957973 .gutentor-single-item {


}
}</style><div class="grid-container"><div class="grid-row">
<section id="section-1950bce6-b5a1-476b-ad7a-5483ffea53d4" class="wp-block-gutentor-single-column gutentor-single-column  grid-lg-12 grid-md-12 grid-12"><style>
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-grid-item-wrap{


}
@media only screen and (min-width: 768px) {
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-grid-item-wrap{


}
}
@media only screen and (min-width: 992px) {
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-grid-item-wrap{


}
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4{




padding: 0px 0px 0px 0px;
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-top svg path,
            #section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-top svg polygon{

}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-bottom svg path,
              #section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-bottom svg polygon{

}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-top svg{
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-top svg{
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-bottom svg{
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-bottom svg{
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4:hover{

}

@media only screen and (min-width: 768px) {
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4{


}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-top svg{
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-top svg{
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-bottom svg{
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-bottom svg{
}
}
@media only screen and (min-width: 992px) {
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4{


}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-top svg{
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-top svg{
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-bottom svg{
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-block-shape-bottom svg{
}
}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-single-item{





}
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-single-item:hover{


}
@media only screen and (min-width: 768px) {
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-single-item {


}
}
@media only screen and (min-width: 992px) {
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4 .gutentor-single-item {


}
}
@media only screen and (min-width: 992px) {
#section-1950bce6-b5a1-476b-ad7a-5483ffea53d4{
flex-basis: 100%;
max-width: 100%;
}
}</style>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  minim    veniam  Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed   do eiusmod    tempor incididunt ut labore et  Lorem ipsum  dolor sit amet, consectetur adipisicing elit, sed do eiusmod   tempor  incididunt ut labore et dolore magna aliqua. Ut enim ad minim    veniam   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed   do  eiusmod    tempor incididunt ut labore et   </p>



<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  minim    veniam  Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed   do eiusmod    tempor incididunt ut labore et  Lorem ipsum  dolor sit amet, consectetur adipisicing elit, sed do eiusmod   tempor  incididunt ut labore et dolore magna aliqua. Ut enim ad minim    veniam   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed   do  eiusmod    tempor incididunt ut labore et     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  minim    veniam  Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed   do eiusmod    tempor incididunt ut labore et  Lorem ipsum  dolor sit amet, consectetur adipisicing elit, sed do eiusmod   tempor  incididunt ut labore et dolore magna aliqua. Ut enim ad minim    veniam   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed   do  eiusmod    tempor incididunt ut labore et   </p>



<blockquote class="wp-block-quote"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  minim    veniam  Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed   do eiusmod    tempor incididunt ut labore et  Lorem ipsum  dolor sit amet, consectetur adipisicing elit</p></blockquote>



<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do   eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad   minim    veniam  Lorem ipsum dolor sit amet, consectetur adipisicing   elit, sed   do eiusmod    tempor incididunt ut labore et  Lorem ipsum   dolor sit amet, consectetur adipisicing elit, sed do eiusmod   tempor   incididunt ut labore et dolore magna aliqua. Ut enim ad minim    veniam    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed   do </p>



<ul class="wp-block-gallery columns-2 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://lotka-co.github.io/site/wp-content/uploads/2019/09/after-work-american-bar-beard-bearded-blond-1452979-pxhere.com1_-1024x683.jpg" alt="" data-id="146" data-link="https://www.demo.cosmoswp.com/demo-1/home/after-work-american-bar-beard-bearded-blond-1452979-pxhere-com1/" class="wp-image-146"></figure></li><li class="blocks-gallery-item"><figure><img src="https://lotka-co.github.io/site/wp-content/uploads/2019/09/american-brainstorming-business-businessman-busy-career-1446035-pxhere.com1_-1024x683.jpg" alt="" data-id="147" data-link="https://www.demo.cosmoswp.com/demo-1/home/american-brainstorming-business-businessman-busy-career-1446035-pxhere-com1/" class="wp-image-147"></figure></li></ul>
</section>
</div></div></section>
                </div>
                </article></div></div><div class="cwp-grid-column cwp-ms-content-grid-column grid-md-3">    <div class="cwp-sidebar" data-widget-title="cwp-text-left" data-widget-content="cwp-text-left">
        <aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://lotka-co.github.io/site/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<div class="wa-title-action-wrapper clearfix"><h3 class="widget-title">Recent Posts</h3></div>		<ul>
											<li>
					<a href="https://lotka-co.github.io/site/2019/09/16/pros-cons-of-business/">Pros & Cons of Business</a>
									</li>
											<li>
					<a href="https://lotka-co.github.io/site/2019/09/16/solve-all-your-problems/">Solve All Your Problems</a>
									</li>
											<li>
					<a href="https://lotka-co.github.io/site/2019/09/16/we-program-your-dreams/">We Program Your Dreams</a>
									</li>
											<li>
					<a href="https://lotka-co.github.io/site/2019/05/06/hello-world/">Hello world!</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><div class="wa-title-action-wrapper clearfix"><h3 class="widget-title">Recent Comments</h3></div><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><div class="wa-title-action-wrapper clearfix"><h3 class="widget-title">Archives</h3></div>		<ul>
				<li><a href="https://lotka-co.github.io/site/2019/09/">September 2019</a></li>
	<li><a href="https://lotka-co.github.io/site/2019/05/">May 2019</a></li>
		</ul>
			</aside><aside id="categories-2" class="widget widget_categories"><div class="wa-title-action-wrapper clearfix"><h3 class="widget-title">Categories</h3></div>		<ul>
				<li class="cat-item cat-item-1"><a href="https://lotka-co.github.io/site/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
			</aside><aside id="meta-2" class="widget widget_meta"><div class="wa-title-action-wrapper clearfix"><h3 class="widget-title">Meta</h3></div>			<ul>
						<li><a href="https://lotka-co.github.io/site/wp-login.php">Log in</a></li>
			<li><a href="https://lotka-co.github.io/site/feed/">Entries feed</a></li>
			<li><a href="https://lotka-co.github.io/site/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</aside>    </div>
</div></div></div>            </div>
            
            </main>


            <footer id="cwp-footer-wrap" class="cwp-dynamic-footer ">
                                <div class="cwp-scrollbar cwp-scrollbar-inner">
                                <div class="cwp-footer-wrapper">
                <div class="cwp-desktop-footer">
                                            
                        <div class="cwp-top-footer " data-widget-title="cwp-text-left" data-widget-content="cwp-text-left">
                            <div class="grid-container"><div class="grid-row"><div class="cwp-grid-column grid-2"><div class="cwp-footer-sidebar cwp-footer-sidebar-8 cwp-text-left">
    <aside id="text-11" class="widget widget_text"><div class="wa-title-action-wrapper clearfix"><h3 class="widget-title">Subscribe</h3></div>			<div class="textwidget"></div>
		</aside></div></div><div class="cwp-grid-column grid-5"><div class="cwp-footer-sidebar cwp-footer-sidebar-7 cwp-text-left">
    <aside id="text-12" class="widget widget_text">			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
</div>
		</aside></div></div><div class="cwp-grid-column grid-5"><div class="cwp-footer-sidebar cwp-footer-sidebar-1 cwp-text-left">
    <aside id="text-13" class="widget widget_text">			<div class="textwidget"><p>[contact-form-7 id=”90″ title=”Footer Newsletter”]</p>
</div>
		</aside></div></div></div></div>                        </div>
                        
                                                <div class="cwp-main-footer " data-widget-title="cwp-text-left" data-widget-content="text-left">
                            <div class="grid-container"><div class="grid-row"><div class="cwp-grid-column grid-4"><div class="cwp-footer-sidebar cwp-footer-sidebar-2 ">
    <aside id="text-14" class="widget widget_text"><div class="wa-title-action-wrapper clearfix"><h3 class="widget-title">Cosmoswp Business</h3></div>			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
</div>
		</aside></div></div><div class="cwp-grid-column grid-2"><div class="cwp-footer-sidebar cwp-footer-sidebar-3 ">
    <aside id="nav_menu-9" class="widget widget_nav_menu"><div class="wa-title-action-wrapper clearfix"><h3 class="widget-title">Company</h3></div><div class="menu-general-container"><ul id="menu-general" class="menu"><li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-131"><a href="https://www.demo.cosmoswp.com/demo-1/about/">About Review</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132"><a href="https://www.demo.cosmoswp.com/demo-1/our-vision/">Our  History</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="https://www.demo.cosmoswp.com/demo-1/our-mission/">Our Mission</a></li>
</ul></div></aside></div></div><div class="cwp-grid-column grid-2"><div class="cwp-footer-sidebar cwp-footer-sidebar-4 ">
    <aside id="nav_menu-10" class="widget widget_nav_menu"><div class="wa-title-action-wrapper clearfix"><h3 class="widget-title">Links</h3></div><div class="menu-jobs-container"><ul id="menu-jobs" class="menu"><li id="menu-item-128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-128"><a href="https://www.demo.cosmoswp.com/demo-1/sample-page-2/">Commodities</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129"><a href="https://www.demo.cosmoswp.com/demo-1/sample-page-2/">Consultation</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130"><a href="https://www.demo.cosmoswp.com/demo-1/sample-page-2/">Strategy</a></li>
</ul></div></aside></div></div><div class="cwp-grid-column grid-2"><div class="cwp-footer-sidebar cwp-footer-sidebar-5 ">
    <aside id="nav_menu-11" class="widget widget_nav_menu"><div class="wa-title-action-wrapper clearfix"><h3 class="widget-title">General</h3></div><div class="menu-more-container"><ul id="menu-more" class="menu"><li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a href="https://www.demo.cosmoswp.com/demo-1/contact-us/">Contact Us</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="https://www.demo.cosmoswp.com/demo-1/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="https://www.demo.cosmoswp.com/demo-1/terms-conditions/">Terms & Conditions</a></li>
</ul></div></aside></div></div><div class="cwp-grid-column grid-2"><div class="cwp-footer-sidebar cwp-footer-sidebar-6 cwp-text-left">
    <aside id="nav_menu-12" class="widget widget_nav_menu"><div class="wa-title-action-wrapper clearfix"><h3 class="widget-title">Support</h3></div><div class="menu-training-container"><ul id="menu-training" class="menu"><li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-125"><a href="https://www.demo.cosmoswp.com/demo-1/services/">Services</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a href="https://www.demo.cosmoswp.com/demo-1/testimonial/">Testimonials</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127"><a href="https://www.demo.cosmoswp.com/demo-1/faqs/">FAQ</a></li>
</ul></div></aside></div></div></div></div>                        </div>
                                                
                        <div class="cwp-bottom-footer " data-widget-title="cwp-text-left" data-widget-content="cwp-text-left">
                            <div class="grid-container"><div class="grid-row"><div class="cwp-grid-column grid-6">
<p class="cwp-footer-copyright  cwp-text-left-desktop cwp-text-left-tablet cwp-text-center-mobile">
    Copyright © 2020 CosmosWP Business 1 - Powered by <a href="https://www.cosmoswp.com/">CosmosWP</a></p>
</div><div class="cwp-grid-column grid-6">

<div class="cwp-footer-social-links  cwp-flex-align-right-desktop cwp-flex-align-right-tablet cwp-flex-align-center-mobile">
    <ul>
                        <li class="fab-fa-facebook-f">
                    <a href="http://www.facebook.com" target='"_blank"'>
                                                    <i class="cwp-fab cwp-fa-facebook-f"></i>
                                            </a>
                </li>
                                <li class="fab-fa-twitter">
                    <a href="http://www.twitter.com" target='"_blank"'>
                                                    <i class="cwp-fab cwp-fa-twitter"></i>
                                            </a>
                </li>
                                <li class="fab-fa-linkedin-in">
                    <a href="http://www.linkedin.com" target='"_blank"'>
                                                    <i class="cwp-fab cwp-fa-linkedin-in"></i>
                                            </a>
                </li>
                    </ul>
</div>
</div></div></div>                        </div>
                        
                                        </div>
            </div>
                            </div>
            </footer>
                        <a href="#" class="cwp-scroll-to-top  cwp-position-right"><span class="cwp-scroll-top-wrap"><i class="cwp-fas cwp-fa-angle-up"></i></span></a>
            
</div>


</div>

</div>

<script type="text/javascript">
/* <![CDATA[ */
var cosmoswp = {"ajaxurl":"https:\/\/lotka-co.github.io\/site\/wp-admin\/admin-ajax.php","loadMoreGif":"https:\/\/lotka-co.github.io\/site\/wp-content\/themes\/cosmoswp\/assets\/img\/ajax-loader.gif","paged":"1","max_num_pages":"0","next_posts":"https:\/\/lotka-co.github.io\/site\/our-vision\/page\/2\/","show_more":"","no_more_posts":"","pagination_option":"default"};
/* ]]> */
</script>
<script type="text/javascript" src="https://lotka-co.github.io/site/wp-content/themes/cosmoswp/assets/js/cosmoswp.min.js"></script>
</body>
</html>
